{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "http-request",
      "type": "ellipse",
      "x": 200,
      "y": 20,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "http-text",
      "type": "text",
      "x": 225,
      "y": 32,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "HTTP Request arrives",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 290,
      "y": 70,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "fastapi-route",
      "type": "rectangle",
      "x": 180,
      "y": 100,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "fastapi-route-text",
      "type": "text",
      "x": 220,
      "y": 115,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "FastAPI Route\n(async def)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "async-label1",
      "type": "text",
      "x": 420,
      "y": 120,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "← async world (event loop)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 290,
      "y": 170,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "await-label1",
      "type": "text",
      "x": 300,
      "y": 175,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "await",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "use-case",
      "type": "rectangle",
      "x": 180,
      "y": 200,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "use-case-text",
      "type": "text",
      "x": 245,
      "y": 215,
      "width": 90,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Use Case\n(async def)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "async-label2",
      "type": "text",
      "x": 420,
      "y": 220,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "← async world",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "bridge-line",
      "type": "line",
      "x": 100,
      "y": 295,
      "width": 400,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [400, 0]]
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 290,
      "y": 270,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [0, 50]]
    },
    {
      "id": "bridge-label",
      "type": "rectangle",
      "x": 300,
      "y": 278,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "bridge-text",
      "type": "text",
      "x": 308,
      "y": 282,
      "width": 54,
      "height": 16,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "BRIDGE",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "to-thread-label",
      "type": "text",
      "x": 125,
      "y": 278,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "asyncio.to_thread(...)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "middle"
    },
    {
      "id": "repository",
      "type": "rectangle",
      "x": 180,
      "y": 320,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "repository-text",
      "type": "text",
      "x": 240,
      "y": 335,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Repository\n(def)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "sync-label1",
      "type": "text",
      "x": 420,
      "y": 340,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "← sync (runs in thread pool)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 290,
      "y": 390,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "blocking-label",
      "type": "text",
      "x": 300,
      "y": 395,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "blocking call",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "redis",
      "type": "rectangle",
      "x": 220,
      "y": 420,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "redis-text",
      "type": "text",
      "x": 265,
      "y": 440,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Redis",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "sync-label2",
      "type": "text",
      "x": 420,
      "y": 440,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "← sync blocking I/O",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
